unbind C-b
set -g prefix C-a
bind a select-window -l
bind C-a select-window -l
bind C-d detach-client
bind r source-file ~/.tmux.conf \; display-message "configuration refreshed"
set -g pane-active-border-style "fg=white"
set -g pane-border-style "fg=#555555"
set -g pane-border-status off
set -g status-left ""
set -g status-right "#T #h [#S]"
set -g automatic-rename on
set -g status-style "bg=default"
set -g status-right-style "fg=black"
set -g window-status-format "#I:#W#{window_flags}"
set -g window-status-current-style "fg=white bold,bg=black"
set -g window-status-style "fg=black bold"
set -g window-status-separator " "
